{
    "title": "Mr.Meme",
    "appSpector": {
        "androidApiKey": "android_ZDRkYjk5ZjYtOGJjYy00ZGM1LWFmY2UtYTAwOWY1NzMzZTA2",
        "iosApiKey": "ios_NWYwZjQyOTQtNWYxMi00ZjQyLTk2ODctODMzNzY4Y2M5YzM1"
    },

    "googleAdMob": {
        "appId": "ca-app-pub-9962567440326517~4869787060",
        "bannerAdUnitId": "ca-app-pub-3940256099942544/6300978111",
        "intersitialAdUnitId": "ca-app-pub-3940256099942544/6300978111",
        "nativeAdUnitId": "",
        "rewardAdUnitId": ""
    }
}