{
    "title": "Mr.Meme",

    "mrMeme": {
        "apiBaseUrl": "https://mrmeme.io/api"
    },

    "appSpector": {
        "androidApiKey": "__appSectorAndroidKey__",
        "iosApiKey": "__appSectorIOSKey__"
    },

    "googleAdMob": {
        "appId": "__googleAdMobAppId__",
        "bannerAdUnitId": "__googleBannerAdMobAppId__",
        "intersitialAdUnitId": "__googleIntersitialAdMobAppId__",
        "intersitialVideoAdUnitId": "__googleIntersitialVideoAdMobAppId__",
        "nativeAdUnitId": "__googleNativeAdMobAppId__",
        "nativeVideoAdUnitId": "__googleNativeVideoAdMobAppId__",
        "rewardAdUnitId": "__googleRewardAdMobAppId__"
    }
}
